spring.h2.console.enabled=true
# The URL for the database by default could be shown
# on the console messages that appear when the app starts
# else it could be configured in this file
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true